<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/image/logo funde preenchido.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/styles/top.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <link rel="stylesheet" href="/styles/carrosel.css">
    <title>Best Clean Brasília</title>
</head>
<body>
    <header>
        <a href="/index.html">
            <img src="/image/logo2.png" alt="Logo do Best Clean Brasília" id="logo">
        </a>
        <nav>
            <ul>
                <li>
                    <button class="nav_button">
                        <span>
                            <a href="/index.html">
                                Página inicial
                            </a>
                        </span>
                    </button>
                </li>
                <li>
                    <button class="nav_button">
                        <span>
                            <a href="/sobre/">Sobre</a>
                        </span>
                    </button>
                </li>
                <li>
                    <button class="nav_button">
                        <span>
                            <a href="/servicos/">Serviços</a>
                        </span>
                    </button>
                </li>
                <li>
                    <button class="nav_button">
                        <span>
                            <a href="/orcamento/">Orçamento</a>
                        </span>
                    </button>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Serviços</h1>
        <div id="servicos">
            <hr>
            <a href="#limpezaEstofado">
                <div class="flip-card-container">
                    <div class="flip-card">
                        <div class="card-front">
                            <img src="/image/servicos/quadrado_Higienizacao_de_sofa.jpg" alt="">
                        </div>
                        <div class="card-back">
                            <p>Limpeza de Estofados</p>
                            <img src="/image/servicos/quadrado_Higienizacao_de_sofa.jpg" alt="">
                        </div>
                    </div>
                </div>
            </a>

            <a href="#limpezaTapete">
                <div class="flip-card-container">
                    <div class="flip-card">
                        <div class="card-front">
                            <img src="/image/servicos/limpeza_ded_tapetes.png" alt="">
                        </div>
                        <div class="card-back">
                            <p>Limpeza de tapetes<br>e carpetes</p>
                            <img src="/image/servicos/limpeza_ded_tapetes.png" alt="">
                        </div>
                    </div>
                </div>
            </a>

            <a href="#limpezaInterior">
                <div class="flip-card-container">
                    <div class="flip-card"> 
                        <div class="card-front">
                            <img src="/image/servicos/quadrado_limpeza_de_interior_de_veiculos.png" alt="">
                        </div>
                        <div class="card-back">
                            <img src="/image/servicos/quadrado_limpeza_de_interior_de_veiculos.png" alt="">
                            <p>Limpeza de<br>interior de veículos</p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="#impermeabilizacao">
                <div class="flip-card-container">
                    <div class="flip-card"> 
                        <div class="card-front">
                            <img src="/image/servicos/impermeabilizacao_de_estofados.png" alt="">
                        </div>
                        <div class="card-back">
                            <img src="/image/servicos/impermeabilizacao_de_estofados.png" alt="">
                            <p>Impermeabilização <br> de estofados</p>
                        </div>
                    </div>
    
                </div>
            </a>

            <a href="#limpezaCortinas">
                <div class="flip-card-container">
                    <div class="flip-card">
                        <div class="card-front">
                            <img src="/image/servicos/quadrado_cortinas.png" alt="">
                        </div>
                        <div class="card-back">
                            <p>Limpeza de Cortinas</p>
                            <img src="/image/servicos/quadrado_cortinas.png" alt="">
                        </div>
                    </div>
                </div>
            </a>

            <hr>
        </div>
        <div id="sobre">
            <div class="conteudo" id="limpezaEstofado">
                <h2>Limpeza de Estofados</h2>
                <div>
                    <img src="/image/servicos/impermeabilizacao_de_estofados.png" alt="">
                    <p>
                        O sistema BEST CLEAN permite que o estofado fique limpo, higienizado e com ótima aparência. Os métodos utilizados não causam encharcamento nem deixam resíduos de sabão, detergente ou shampoo. A secagem é rápida, não causando mau cheiro, descoloração ou qualquer outro dano ao tecido.
                Limpeza de Estofados
                    </p>
                </div>
            </div>
    
            <div class="conteudo" id="limpezaTapete">

                <h2>Limpeza de Tapetes e Carpetes</h2>
                <div>
                    <img src="" alt="">   
                    <p>
                        A Lavanderia Best Clean Brasília é especializada na limpeza de tapetes, nacionais e importados, independente do material e tecido. Retiramos e retornamos os tapetes já higienizados, em até 7 dias  — sempre com dia e hora marcada, para a sua maior comodidade.
                        Todo o processo de limpeza é feito por profissionais da Best Clean Brasilia, sem terceirizados, capacitados para identificar cada necessidade e processo específico a ser realizado.
                        Com a lavagem a seco ou com água, a Lavanderia Best Clean Brasília, ainda conta com equipamentos proficionais, para uma secagem mais rápida e uniforme, responsável pela remoção total de resíduos sem danificar o tecido.         
                    </p>
                </div>
                <h3>Carpetes</h3>
                <div>
                    <img src="" alt="">
                    <p>
                        Por não haver encharcamento, devido os nossos métodos aplicados, a água não fica acumulada embaixo do carpete. Essa técnica evita a infiltração, que ocasiona o apodrecimento e mal cheiro da base do carpete, como acontece em lavagens não profissionais existentes no mercado.
                    </p>
                </div>
            </div>
            
    
            <div class="conteudo" id="limpezaInterior">
                <h2>Limpeza de Interior de Veiculos</h2>      
                <div>
                    <img src="" alt="">     
                    <p>
                        A sujeira no interior do veículo não é só uma questão estética. Ácaros e bactérias se proliferam e podem acarretar problemas respiratórios, além do mau cheiro, que demonstra não só falta de higiene, mas também causa desconforto aos passageiros. Somos especialistas em lavagem de estofados automotivos e preservamos toda área que não pode receber os produtos, por isso utilizamos extração por sucção que se vale do mínimo de água para que o estofamento do veículo esteja pronto para uso em poucas horas.
                Limpeza de Interior de Veiculos
                    </p>
                </div>
            </div>
    
            <div class="conteudo" id="impermeabilizacao">
                <h2>Impermeabilização de Estofados</h2>
                <div>
                    <img src="" alt="">
                    <p>
                        Contando com alto poder de proteção e repelência, evita a formação de manchas ocasionadas por derramamento de líquidos, envolvendo as tramas do tecido, formando um campo magnético que repele o líquido sem tirar a ventilação de suas tramas. Isso faz com que o líquido permaneça sobre a superfície do tecido e seja facilmente retirado com um papel absorvente.
                        Além de proteger contra manchas de líquido, protege contra encardimento, pois evita a aderência do pó. O produto não altera as características originais do tecido. Por essa razão, é impossível, após a aplicação, diferenciar o tecido impermeabilizado do não tratado.
                        Aumenta a resistência do tecido, fortalecendo as tramas, e age com um filtro solar de fator quatro, protegendo contra os raios UV e UVA, prolongando, assim, a durabilidade do tecido tratado.
                        O produto utilizado foi testado e aprovado em mais de dezenove países, o AplitectorFTCIII tem reconhecimento de sua qualidade e segurança. Com várias premiações internacionais, o Aplitector é, incomparavelmente, o melhor impermeabilizante do mercado mundial.
                    </p>
                </div>
            </div>
    
            <div class="conteudo" id="limpezaCortinas">
                <h2>Limpeza de Cortinas</h2>
                <div>
    
                    <img src="" alt="">
                    <p>
                        Lavamos Cortinas: de seda; de linho; voil; shantung; chales; bandôs; painéis; cordões; pingentes. Entregues limpas e passadas.
                         Trabalhamos com profissionais treinados e capacitados.
                         Retiramos e entregamos os produtos limpos e higienizados sem custo adicional, em até 7 dias .
                    </p>
                </div>
            </div>

        </div>
    </main>
    <noscript>
        <a href="https://wa.me/5561983416666?text=Ol%C3%A1+%F0%9F%91%8B.+Gostaria+de+realizar+um+or%C3%A7amento%21+" 
        id="wpp_link" target="_blank" class="active">
            <img src="/image/whatsapp.png" alt="link para whatsapp"/>
        </a>
    </noscript>
    <a href="https://wa.me/5561983416666?text=Ol%C3%A1+%F0%9F%91%8B.+Gostaria+de+realizar+um+or%C3%A7amento%21+" 
    id="wpp_link" target="_blank">
        <img src="/image/whatsapp.png" alt="link para whatsapp"/>
    </a>
    <footer>
        <address>
            <div class="addr right_addr">
                <h3>Nossos contatos</h3>
                <div id="tel_container">
                    <span 
                    id="tel_link" target="_blank" class="address tel">
                        <abbr title="Ligue para nós">
                            <img src="/image/tel.svg" class="telefone">
                        </abbr>
                        <div id="nums">
                            <a href="tel:(61)98341-6666" class="num" target="_blank">
                                <p id="num-1"><abbr title="Clique para ligar">(61)98341-6666</abbr></p>
                                <img src="/image/whatsapp.png" alt="">
                            </a>
                            <a href="tel:(61)3264-6666" class="num" target="_blank">
                                <p id="num-2"><abbr title="Clique para ligar">(61)3264-6666</abbr></p>
                                <img src="/image/whatsapp.png" alt="">
                            </a>
                        </div>
                    </span>
                </div>
            </div>

            <div class="addr left_addr">
                <div id="insta_container">
                    <a href="https://www.instagram.com/bestcleanbrasilia" 
                    class="address insta" id="insta_link" target="_blank">
    
                        <img src="/image/instagram.svg" alt="Logo instagram" id="logo_insta" />
                        <p>@bestcleanbrasilia</p>
    
                    </a>
                </div>
                
                <div id="gmail_container">
                    <a href="" 
                    class="address gmail" id="gmail_link" target="_blank">
    
                        <img src="/image/gmail-logo.svg" alt="Logo Gmail">
                        <p>bestcleanbrasilia@gmail.com</p>
    
                    </a>
    
                </div>
            </div>
        </address>
    </footer>

    <script src="/js/script.js"></script>
</body>
</html>